<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>명언 배경화면</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        .test {
            font-size: 30px;
        }

        body {
            background-image: url("https://www.10wallpaper.com/wallpaper/medium/1311/falling_star-Night_sky_HD_wallpaper_medium.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 35px;
        }

        .author {
            font-size: 30px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 70vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 10vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        $(document).ready(function () {
            renderCurrentTime();
            renderQuote();
        });

        function renderCurrentTime() {
        let url = `https://worldtimeapi.org/api/timezone/Asia/Seoul`;
        fetch(url)
        .then(res => res.json()).then((data) => {
            let datetime = data['datetime'].substr(11,5);
            $('#time').text(datetime);
        });
        }

        function renderQuote() {
            let url = `https://api.quotable.io/random`;
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let content = `" ${data['content']} "`;
                    let author = `- ${data['author']} -`;
                    $('#content').text(content);
                    $('#author').text(author);
                });
        }

    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">오늘도 화이팅!</div>
        <div class="todo">늘 최선을 다하자!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>